{
  "name": "rsc-todos-redwood",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "cf:typegen": "wrangler types && bun run format",
    "build": "vite build",
    "dev": "NODE_ENV=${NODE_ENV:-development} vite dev",
    "dev:init": "rw-scripts dev-init",
    "preview": "vite preview",
    "worker:run": "rw-scripts worker-run",
    "clean": "bun run clean:vite",
    "clean:vite": "rm -rf ./node_modules/.vite",
    "release": "rw-scripts ensure-deploy-env && bun run clean && RWSDK_DEPLOY=1 bun run build && wrangler deploy",
    "format": "biome format --write .",
    "check": "biome ci ."
  },
  "dependencies": {
    "lucide-react": "0.514.0",
    "react": "experimental",
    "react-dom": "experimental",
    "rwsdk": "0.0.88",
    "wrangler": "4.18.0"
  },
  "imports": {
    "#/*": "./src/*",
    "#/utils/*": "./src/utils/*"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/typography": "0.5.16",
    "@tailwindcss/vite": "4.1.5",
    "@types/node": "22.13.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "bun-types": "1.2.15",
    "tailwindcss": "4.1.5",
    "typescript": "5.8.3",
    "vite": "6.2.6"
  }
}
